{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23900\viewh13620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 create table customer(\
cid int primary key,\
login varchar(100) not null,\
password varchar(20) not null,\
first_name varchar(100),\
last_name varchar(100),\
rental_plan varchar(200) not null)\
engine = InnoDB;\
\
create table plan(\
plan_id int primary key,\
name varchar(100) not null,\
maxNo int not null,\
fee int)\
engine = InnoDB;\
\
create table rental(\
cid int not null,\
movie_id varchar(30) not null,\
status varchar(30) not null,\
time int not null\
primary key (cid, movie_id))\
engine = InnoDB;
\f1\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 insert into customer\
values(1, \'91first_person\'92, 123, \'91firstPersonFirstName\'92, \'91firstPersonLastName\'92, \'91basic\'92); \
insert into customer\
values(2, \'91Second_person\'92, 234, \'91secondPersonFirstName\'92, \'91secondPersonLastName\'92, \'91rental plus\'92)\
insert into customer\
values(3, \'91third_person\'92, 345, \'91thirdPersonFirstName\'92, \'91thirdPersonLastName\'92, \'91rental plus\'92)\
insert into customer\
values(4, \'91fourth_person\'92, 456, \'91fourthPersonFirstName\'92, \'91fourthPersonLastName\'92, \'91supper access\'92)\
insert into customer\
values(5, \'91fifth_person\'92, 567, \'91fifthPersonFirstName\'92, \'91fifthPersonLastName\'92, \'91basic\'92)\
\
insert into plan\
values(1, \'91basic\'92, 1, 5);\
insert into plan\
values(2, \'91rental plus\'92, 5, 10);\
insert into plan\
values(3, \'91rental plus plus\'92, 10, 15);\
insert into plan\
values(4, \'91supper access\'92, 15, 20);\
\
insert into rental\
values(1, \'91M_1008\'92, \'91open\'92, 1);\
insert into rental\
values(2, \'91M_1004\'92, \'91open\'92, 1);\
insert into rental\
values(3, \'91M_1001\'92, \'91open\'92, 1);\
insert into rental\
values(2, \'91M_1003\'92, \'91open\'92, 2);\
insert into rental\
values(2, \'91M_1012\'92, \'91open\'92, 3);\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}