{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red28\green71\blue110;\red223\green223\blue223;\red52\green52\blue52;
\red7\green64\blue153;\red98\green0\blue117;\red152\green0\blue15;}
\margl1440\margr1440\vieww13320\viewh14880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 movie\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 select movie_id, movie_name, year, rating from movie_info WHERE movie_name like \'91%agent%\'92 ORDER BY movie_id\
\
producer\
SELECT m.movie_id, y.* from (select movie_id, movie_name, year, rating from movie_info WHERE movie_name like '%agent%' ORDER BY movie_id) m, producer_movies x, producer_ids y WHERE m.movie_id = x.movie_id  and x.producer_id = y.producer_id order by m.movie_id \
\
acter\
SELECT  m.movie_id, ai.actor_name FROM (select movie_id, movie_name, year, rating from movie_info WHERE movie_name like '%agent%' ORDER BY movie_id) m, actor_ids ai, actor_movies am WHERE ai.actor_id = am.actor_id and am.movie_id = m.movie_id order by m.movie_id\
\
movie_producer\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://phpmyadmin.cis.ksu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html"}}{\fldrslt 
\f1\fs22 \cf2 \cb3 select}}
\f1\fs22 \cf4 \cb3  movie\cf5 .movie_id\cf4 , movie\cf5 .movie_name\cf4 , movie\cf5 .year\cf4 , movie\cf5 .rating\cf4 , producer\cf5 .producer_id\cf4 , producer\cf5 .producer_name\cf4  \cf6 from\cf4  ({\field{\*\fldinst{HYPERLINK "https://phpmyadmin.cis.ksu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html"}}{\fldrslt \cf2 select}} movie_id,movie_name, {\field{\*\fldinst{HYPERLINK "https://phpmyadmin.cis.ksu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fdate-and-time-types.html"}}{\fldrslt \cf2 year}}, rating \cf6 from\cf4  movie_info \cf6 WHERE\cf4  movie_name {\field{\*\fldinst{HYPERLINK "https://phpmyadmin.cis.ksu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fstring-comparison-functions.html#operator_like"}}{\fldrslt \cf2 like}} \cf7 '%agent%'\cf4  \cf6 ORDER\cf4  \cf6 BY\cf4  movie_id) movie \cf6 inner\cf4  \cf6 join\cf4  ({\field{\*\fldinst{HYPERLINK "https://phpmyadmin.cis.ksu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html"}}{\fldrslt \cf2 SELECT}} m\cf5 .movie_id\cf4 , y.*\cf6 from\cf4  ({\field{\*\fldinst{HYPERLINK "https://phpmyadmin.cis.ksu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html"}}{\fldrslt \cf2 select}} movie_id, movie_name, {\field{\*\fldinst{HYPERLINK "https://phpmyadmin.cis.ksu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fdate-and-time-types.html"}}{\fldrslt \cf2 year}}, rating \cf6 from\cf4  movie_info \cf6 WHERE\cf4  movie_name {\field{\*\fldinst{HYPERLINK "https://phpmyadmin.cis.ksu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fstring-comparison-functions.html#operator_like"}}{\fldrslt \cf2 like}} \cf7 '%agent%'\cf4  \cf6 ORDER\cf4  \cf6 BY\cf4  movie_id) m, producer_moviesx, producer_ids y \cf6 WHERE\cf4  m\cf5 .movie_id\cf4  = x\cf5 .movie_id\cf4  {\field{\*\fldinst{HYPERLINK "https://phpmyadmin.cis.ksu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html#operator_and"}}{\fldrslt \cf2 and}} x\cf5 .producer_id\cf4  = y\cf5 .producer_id\cf4  \cf6 order\cf4  \cf6 by\cf4  m\cf5 .movie_id\cf4  ) producer \cf6 on\cf4  movie\cf5 .movie_id\cf4  =producer\cf5 .movie_id
\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
original:\
select actor.movie_id, movie_producer.movie_name, movie_producer.producer_id, movie_producer.producer_name, actor.actor_name \
from (select movie.movie_id, movie.movie_name, producer.producer_id, producer.producer_name\
from (select movie_id, movie_name from movie_info WHERE movie_name like '%agent%' ORDER BY movie_id) movie inner join (SELECT m.movie_id, y.* from (select movie_id, movie_name from movie_info WHERE movie_name like '%agent%' ORDER BY movie_id) m, producer_movies x, producer_ids y WHERE m.movie_id = x.movie_id  and x.producer_id = y.producer_id order by m.movie_id ) producer on movie.movie_id = producer.movie_id) movie_producer inner join (SELECT  m.movie_id, ai.actor_name FROM (select movie_id, movie_name from movie_info WHERE movie_name like '%agent%' ORDER BY movie_id) m, actor_ids ai, actor_movies am WHERE ai.actor_id = am.actor_id and am.movie_id = m.movie_id order by m.movie_id) actor\
on movie_producer.movie_id = actor.movie_id\
\
new:\
select actor.movie_id, movie_producer.movie_name, movie_producer.year, movie_producer.rating, movie_producer.producer_name, actor.actor_name \
from (select movie.movie_id, movie.movie_name, movie.year, movie.rating, producer.producer_id, producer.producer_name from (select movie_id,movie_name, year, rating from movie_info WHERE movie_name like '%agent%' ORDER BY movie_id) movie inner join (SELECT m.movie_id, y.* from (select movie_id, movie_name, year, rating from movie_info WHERE movie_name like '%agent%' ORDER BY movie_id) m, producer_movies x, producer_ids y WHERE m.movie_id = x.movie_id and x.producer_id = y.producer_id order by m.movie_id ) producer on movie.movie_id =producer.movie_id) movie_producer\
 inner join \
(SELECT  m.movie_id, ai.actor_name FROM (select movie_id, movie_name, year, rating from movie_info WHERE movie_name like '%agent%' ORDER BY movie_id) m, actor_ids ai, actor_movies am WHERE ai.actor_id = am.actor_id and am.movie_id = m.movie_id order by m.movie_id) actor\
on movie_producer.movie_id = actor.movie_id\
}